<mxfile host="65bd71144e">
    <diagram id="J7SWX1Ge2ZyNnzqtTM3n" name="Layout">
        <mxGraphModel dx="1001" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="490" width="580" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="130" width="580" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Hidden&lt;br&gt;Drawer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="800" y="129" width="130" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Main" style="swimlane;startSize=20;" vertex="1" parent="1">
                    <mxGeometry x="240" y="180" width="530" height="310" as="geometry">
                        <mxRectangle x="240" y="180" width="60" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Aside" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="340" y="40" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Article" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="31">
                    <mxGeometry x="40" y="40" width="290" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="FAB" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="31">
                    <mxGeometry x="480" y="260" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="180" width="50" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="680" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;entryX=0.005;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="37" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="140" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>